# laptop-haui

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ndc/laptopvn/: LaptopvnApplication.java
src/main/java/com/ndc/laptopvn/config/: CorsConfig.java  CurrentUser.java  CustomSuccessHandler.java  MailConfig.java  PaymentConfig.java  SecurityConfiguration.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/ndc/laptopvn/controller/: PaymentController.java
src/main/java/com/ndc/laptopvn/controller/Auth/: AuthController.java
src/main/java/com/ndc/laptopvn/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  ReportController.java  UserController.java
src/main/java/com/ndc/laptopvn/controller/client/: CartAPI.java  CommentController.java  ForgotPasswordController.java  HomePageController.java  ItemController.java  WarrantyController.java
src/main/java/com/ndc/laptopvn/database/: laptopshop_products.sql
src/main/java/com/ndc/laptopvn/domain/: Cart.java  CartDetail.java  Comment.java  ForgotPassword.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/com/ndc/laptopvn/domain/DTO/: LoginDTO.java  MailBody.java  PaymentResDTO.java  ProductCriteriaDTO.java  RegisterDTO.java  TransactionStatusDTO.java
src/main/java/com/ndc/laptopvn/domain/request/: CartRequest.java  CommentRequest.java  LoginRequest.java  ResetPassword.java  SearchProductRequest.java
src/main/java/com/ndc/laptopvn/repository/: CartDetailRepository.java  CartRepository.java  CommentRepository.java  ForgotPasswordRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ndc/laptopvn/service/: CommentService.java  CustomUserDetailsService.java  MailService.java  OrderService.java  ProductImageService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/com/ndc/laptopvn/service/Report/: PdfReportService.java
src/main/java/com/ndc/laptopvn/service/specification/: ProductSpecs.java
src/main/java/com/ndc/laptopvn/service/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/auth/: deny.jsp  login.jsp  notfound.jsp  register.jsp  resetPassword.jsp  sentMail.jsp  verifyEmail.jsp  verifyOtp.jsp
src/main/webapp/WEB-INF/view/client/cart/: checkout.jsp  order-history.jsp  show.jsp  thanks.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
src/main/webapp/WEB-INF/view/client/info/: info-setting.jsp  show-info.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  feature.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/policy/: warranty.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp  show.jsp
src/main/webapp/resources/client/css/: bootstrap.min.css  style.css
src/main/webapp/resources/client/js/: main.js
src/main/webapp/resources/css/: demo.css  styles.css
src/main/webapp/resources/js/: scripts.js
src/test/java/com/ndc/laptopvn/: LaptopvnApplicationTests.java
src/test/java/com/ndc/laptopvn/controller/Admin/: ProductControllerTest.java
src/test/java/com/ndc/laptopvn/controller/Auth/: AuthControllerTest.java
src/test/java/com/ndc/laptopvn/controller/client/: HomePageControllerTest.java
