spring.application.name=laptopvn

#config server
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:laptop-haui-cuonga22k3-155c.e.aivencloud.com}:10790/laptopHaui
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_6r9g-hPl_jUxguYHRcJ
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopvn
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


logging.level.org.springframework.security=DEBUG

#config view Engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10MB (form data)
spring.servlet.multipart.max-request-size=50MB

#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

#config mail
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=ewald.price28@ethereal.email
spring.mail.password=aPuKvBJ3ruNZyqs56g
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

